<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Digital Designer</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div>
                    <img src="logo.png" alt="Logo" class="logo" />
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Projects</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                        </ul>
                        <ul class="social-media">
                            <li>
                                <a href="#" class="media-icon">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media-icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media-icon">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media-icon">
                                    <i class="fa-brands fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media-icon">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media-icon">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>

        <div class="content">
            <div>
                <small>Mike Collins</small>
                <h1>Digital Designer</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quis consequatur voluptas impedit doloribus cumque veniam? Enim veniam, voluptas neque omnis unde molestiae reiciendis aliquid nam. Sapiente aperiam totam soluta!
                </p>
                <a href="#">About</a>
            </div>
        </div>
    </header>

    <section class="projects">
        <div class="overlay">
            <div>
                <h1>Projects.</h1>
                <a href="#">Explorer</a>
            </div>
        </div>
        <img src="image1.jpg" alt="Project" />
        <img src="image2.jpg" alt="Project" />
        <img src="image3.jpg" alt="Project" />
        <img src="image4.jpg" alt="Project" />
    </section>

    <section class="posts">
        <div class="row">
            <img src="image5.jpg" alt="Post" />
            <div>
                <small>Mike Collins</small>
                <h1>Mountain.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facilis cupiditate qui error corrupti, voluptatem voluptatum deleniti. Vitae ullam hic culpa praesentium! Vero at molestiae eaque iure, perspiciatis adipisci doloremque.
                </p>
                <a href="#">Explore</a>
            </div>
        </div>
        <div class="row">
            <img src="image6.jpg" alt="Post" />
            <div>
                <small>Mike Collins</small>
                <h1>Photography.</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit assumenda quasi quos nihil fuga reprehenderit! Illo non enim numquam sequi, esse soluta laborum, molestias pariatur, minima officia neque! Eligendi, praesentium.
                </p>
                <a href="#">Explore</a>
            </div>
        </div>
        <div class="row">
            <img src="image7.jpg" alt="Post" />
            <div>
                <small>Mike Collins</small>
                <h1>Nature.</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit assumenda quasi quos nihil fuga reprehenderit! Illo non enim numquam sequi, esse soluta laborum, molestias pariatur, minima officia neque! Eligendi, praesentium.
                </p>
                <a href="#">Explore</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <img src="logo.png" alt="Logo" class="logo" />
        </div>
        <div class="footer-bottom">
            <div>
                mikeexample@mail.com
            </div>
            <div>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
                <p>Mike Collins
                    <span>2024</span>.
                    All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
